<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="questionareButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" text="Options" />
      <AnchorPane layoutX="221.0" prefHeight="400.0" prefWidth="380.0">
         <children>

            <ScrollPane fx:id="scrollPane" layoutY="32.0" prefHeight="368.0" prefWidth="380.0">
               <content>
                  <VBox fx:id="vBox">


                  </VBox>
               </content>
            </ScrollPane>

            <Text layoutX="62.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Naša aktuálna ponuka:" textAlignment="CENTER" wrappingWidth="195.0" />
            <Button fx:id="logoutButton" layoutX="313.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="67.0" text="Odhlásiť" />
         </children>
      </AnchorPane>
      <ImageView fx:id="profPic" fitHeight="150.0" fitWidth="150.0" layoutX="39.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="username" layoutX="17.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="195.0" />
      <Text fx:id="level" layoutX="17.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="195.0" />
      <Text fx:id="currentSettings" layoutX="80.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="131.13671875" />
      <Separator layoutX="220.0" layoutY="-120.0" orientation="VERTICAL" prefHeight="200.0" />
      <Button fx:id="customProfilePic" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="28.0" text="💾" />
   </children>
</AnchorPane>
